<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 200px;
            flex-direction: column;

        }
        button{
            border-radius: 30px;
            padding:40px 60px ;
            font-size: 30px;
        }
        button:hover{
            background-color: black;
            color: aliceblue;
            transform: scale(1.09,1.09);
        }
        h1{
            font-size: 60px;
            font-style: italic;
            color: chocolate;
            letter-spacing: 5px;
            
        }

    </style>
</head>
<body>
    <h1 id="h1">hexadecimal colour code generator</h1>
        <h1 id="abc"></h1>
        <button onclick="colourgenerator()">generator</button>





        <script>

            function colourgenerator()
            {
                let colour="#";
                let colourARR=['a','b','c','d','e','f','A','B','C','D','E','F','0','1','2','3','4','5','6','7','8','9']
                

                for(i=0;i<6;i++)
                {
                    let num =Math.floor(Math.random()*(colourARR.length))
                    console.log(num)
                    let c=colourARR[num]
                    console.log(c)
                    colour+=c;
                    console.log(colour)
                    document.getElementById("abc").innerHTML=colour;
                    document.body.style.backgroundColor=colour;

                }
            }
        </script>
        
    
</body>
</html>